# DB
spring.datasource.url=
spring.datasource.driver-class-name=
spring.datasource.username=
spring.datasource.password=


# JWT
jwt.secret.key=

# SSL
server.ssl.key-store=
server.ssl.key-store-type=
server.ssl.key-store-password=