<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
            crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"
    ></script>
    <title>Stocker</title>
    <style>
        /* CSS 스타일링을 추가하세요. */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        *{
            margin: 0;
            padding: 0;
        }

        li{
            list-style: none;
        }

        a{text-decoration: none;}
        .wrapper{width: 1170px;
        margin: 0 auto}

        header{
            height: 50px;
            background-color: black;
            border: 1px solid #253342;
            position: fixed;
            width: 100%;
            z-index: 9999;
            top: 0;
            left: 0;
            margin: auto;
        }
        h1{
            color: white;
            line-height: 50px;
            float: left;
        }
        .menu {
            float: right;
        }
        .menu li{
            float: left;
        }
        menu a{
            line-height: 75px;
            color: white;
            padding: 0 15px;
            display: block;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .search-section {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .search-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 3px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .top-10-section {
            text-align: center;
        }

        .top-10-list {
            list-style-type: none;
            padding: 0;
        }

        .top-10-item {
            margin: 10px 0;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
    </style>
    <script>
        $(document).ready(function () {
            top10Volume();
            top10Increase();
            top10Decrease();
        });

        function top10Volume() {
            fetch("/api/stocks/volume")
                .then((res) => res.json())
                .then((data) => {
                    $("#volume").empty();
                    data.forEach((a) => {
                        let company = a["company"];
                        let tradeVolume = a["tradeVolume"];

                        let temp_html = `<li class="top-10-item">${company}: ${tradeVolume}주</li>`;
                        $("#volume").append(temp_html);
                    });
                });
        }

        function top10Increase() {
            fetch("/api/stocks/increase")
                .then((res) => res.json())
                .then((data) => {
                    $("#increase").empty();
                    data.forEach((a) => {
                        let company = a["company"];
                        let increasePercentage = a["increasePercentage"];

                        let temp_html = `<li class="top-10-item">${company}: ${increasePercentage}%</li>`;
                        $("#increase").append(temp_html);
                    });
                });
        }

        function top10Decrease() {
            fetch("/api/stocks/decrease")
                .then((res) => res.json())
                .then((data) => {
                    $("#decrease").empty();
                    $("#decrease").append(`<p>주식 하락량 상위 10</p>`)
                    data.forEach((a) => {
                        let company = a["company"];
                        let decreasePercentage = a["decreasePercentage"];

                        let temp_html = `<li class="top-10-item">${company}: ${decreasePercentage}%</li>`;
                        $("#decrease").append(temp_html);
                    });
                });
        }
    </script>
</head>
<body>
<header>
    <div class="wrapper">
        <h1>Stocker</h1>
        <nav>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/">Login</a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container">
    <div class="search-section">
        <form action="/api/stock">
            <input class="search-input" type="text" name="stockId">
            <input type="submit" value="검색">
        </form>

    </div>
    <div class="top-10-section">
        <h2>어제의 거래량 상위 10개 종목</h2>
        <ul class="top-10-list"  id="volume">
            <li class="top-10-item">종목 1: 거래량</li>
            <li class="top-10-item">종목 2: 거래량</li>
            <!-- 나머지 상위 10개 종목을 추가하세요. -->
        </ul>
    </div>
    <div class="top-10-section">
        <h2>어제의 상승량 상위 10개 종목</h2>
        <ul class="top-10-list" id="increase">
            <li class="top-10-item">종목 1: 상승량</li>
            <li class="top-10-item">종목 2: 상승량</li>
            <!-- 나머지 상위 10개 종목을 추가하세요. -->
        </ul>
    </div>
    <div class="top-10-section">
        <h2>어제의 하락량 상위 10개 종목</h2>
        <ul class="top-10-list" id="decrease">
            <li class="top-10-item">종목 1: 하락량</li>
            <li class="top-10-item">종목 2: 하락량</li>
            <!-- 나머지 상위 10개 종목을 추가하세요. -->
        </ul>
    </div>
</div>
</body>
</html>